PlayerNetCore/Wpf/Widget/AlbumMaskedPlaylist.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:player="clr-namespace:NekoPlayer"
                    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:local="clr-namespace:NekoPlayer.Wpf.Widget" xmlns:converters="clr-namespace:NekoPlayer.Wpf.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
        
    </ResourceDictionary.MergedDictionaries>
    <converters:ReplaceDefaultImageIfNullConverter x:Key="UseDefaultImageInsteadConverter"/>
    <BitmapImage x:Key="DefaultImageAlbum" UriSource="pack://application:,,,/Wpf/Resources/Album_Default.png"/>
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="AttentionToActionBrush" Color="{StaticResource MaterialDesignShadow}" Opacity=".23" po:Freeze="True" />

    <Style x:Key="AlbumSkinnedPlaylistButton" TargetType="{x:Type Button}" BasedOn="{StaticResource FlatButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Transparent}"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="TextBlock.FontWeight" Value="Medium"/>
        <Setter Property="TextBlock.FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="Margin" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <wpf:Card Background="{DynamicResource MaterialDesignPaper}">
                        <Grid>
                            <StackPanel Margin="0,0,0,16">
                                <Grid MinHeight="160" MinWidth="160">
                                    <wpf:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="{Binding Path=DefaultIcon, FallbackValue=ImageOffOutline}" Width="120" Height="120"
                                                                    Foreground="{DynamicResource  MaterialDesignBodyLight}" />
                                    <Image Source="{Binding Path=AlbumsImage, Converter={StaticResource UseDefaultImageInsteadConverter},ConverterParameter=NoDefault}" Width="160" Height="160"
                                                        IsHitTestVisible="False"/>
                                    <!--Button x:Name="InsideButton" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="8"
                                                        Command="{x:Static player:Player.UsePlaylistCommand}" CommandParameter="{Binding }" IsHitTestVisible="True" >
                                                    <wpf:PackIcon Kind="Play" Width="32" Height="32"/>
                                                            <AdornerDecorator>
                            <Border Background="{TemplateBinding Background}" CornerRadius="8"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        x:Name="border">
                            </Border>
                        </AdornerDecorator>
                                    <Border.Effect>
                                        <DropShadowEffect  BlurRadius="8" ShadowDepth="1.5" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance" po:Freeze="True"/>
                                    </Border.Effect>
                                                </-->
                                </Grid>
                                <TextBlock x:Name="NameTextBlock" Text="{Binding Name}" Margin="8" Style="{StaticResource Subtitle2TextBlock}" Foreground="{DynamicResource MaterialDesignBody}"
                                                       TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                            <wpf:Ripple Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Focusable="False"     
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Padding="{TemplateBinding Padding}" 
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </wpf:Card>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>