PlayerNetCore/Wpf/Dialogs/CacheManagerDialog.xaml

<UserControl x:Class="NekoPlayer.Wpf.Dialogs.CacheManagerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NekoPlayer.Wpf.Dialogs" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:itemscontrolviews="clr-namespace:NekoPlayer.Wpf.ItemsControlViews" xmlns:widget="clr-namespace:NekoPlayer.Wpf.Widget" xmlns:colouredprogressbar="clr-namespace:ColouredProgressBar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <materialDesign:Card Width="600">
        <Grid>
            <Grid.InputBindings>
                <KeyBinding Key="Esc" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
            </Grid.InputBindings>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Loaded="StackPanel_Loaded">
                <StackPanel Margin="16">
                    <Grid>
                        <!--widget:SegmentedBar Visibility="Collapsed" x:Name="StatusBar"/>
                        <colouredprogressbar:ProgressItemsControl x:Name="StatusBar" Width="auto" Height="8" >
                            <colouredprogressbar:ProgressItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Background="{Binding Color, Converter={StaticResource ColorBrush}}"/>
                                    </Grid>
                                </DataTemplate>
                            </colouredprogressbar:ProgressItemsControl.ItemTemplate>
                        </colouredprogressbar:ProgressItemsControl-->
                        <ProgressBar x:Name="IndeterminateBar" Visibility="Visible" IsIndeterminate="True" Height="8" materialDesign:TransitionAssist.DisableTransitions="True"/>

                    </Grid>
                    <ItemsControl x:Name="StatementCache" Visibility="Collapsed">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type itemscontrolviews:SegmentPart}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Text}"/>
                                    <TextBlock Margin="8,0" Text="{Binding Data, Converter={StaticResource BytesToBeautySizeText}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Visibility="{Binding ElementName=IndeterminateBar, Path=Visibility}" Margin="0,16" Text="Calculating..."/>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding Menus}" Focusable="False" ItemTemplateSelector="{StaticResource ControlTemplateSelector}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Margin="0,24"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <TextBlock Text="Cache manager" Style="{StaticResource Body1TextBlock}" Margin="24,6" VerticalAlignment="Bottom"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource FlatButton}" Margin="8,0" Content="{Binding Converter={StaticResource LanguagePack}, ConverterParameter={StaticResource Common_Close}}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="False"
                        Focusable="False"/>
            </StackPanel>

        </Grid>
    </materialDesign:Card>
</UserControl>
