PlayerNetCore/Wpf/Dialogs/ChangelogDialog.xaml

<UserControl x:Class="NekoPlayer.Wpf.Dialogs.ChangelogDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:verInfo="clr-namespace:NekoPlayer.VersionInfos"
             xmlns:local="clr-namespace:NekoPlayer.Wpf.Dialogs" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <materialDesign:Card Width="600">
        <Grid>
            <Grid.InputBindings>
                <KeyBinding Key="Esc" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
            </Grid.InputBindings>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="16">
                    <TextBlock Style="{StaticResource Body1TextBlock}">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource StringFormat}" ConverterParameter="{}Current version: {0}">
                                <Binding Source="{x:Static verInfo:VersionInfo.CurrentVersion}" Path="DisplayVersion"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <ItemsControl ItemsSource="{Binding Source={x:Static verInfo:VersionInfo.CurrentVersion}, Path=ChangeInfos}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type verInfo:IUpdateChangesInfo}">
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="{Binding IconKind}" Visibility="{Binding Converter={StaticResource NullableToVisibilityConverter}, Path=IconKind}"/>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock TextWrapping="Wrap">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource StringFormat}" ConverterParameter="{}{0}: {1}">
                                                    <Binding Path="ChangesTitle"/>
                                                    <Binding Path="ChangesText"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <TextBlock Text="{Binding Header, FallbackValue=Changelog}" Style="{StaticResource Body1TextBlock}" Margin="24,6" VerticalAlignment="Bottom"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource FlatButton}" Margin="8,0" Content="{Binding Converter={StaticResource LanguagePack}, ConverterParameter={StaticResource Common_OK}}"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
