PlayerNetCore/Wpf/Dialogs/ComboBoxSelectionDialog.xaml

<UserControl x:Class="NekoPlayer.Wpf.Dialogs.ComboBoxSelectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NekoPlayer.Wpf.Dialogs"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid x:Name="Root" MinWidth="300">
        <Grid.InputBindings>
            <KeyBinding Key="Esc" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
        </Grid.InputBindings>
        <Grid.Resources>
            <ResourceDictionary>
                <RoutedCommand x:Key="SelectItemCommand"/>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.CommandBindings>
            <CommandBinding Command="{StaticResource SelectItemCommand}" Executed="SelectItemCommand_Executed"/>
        </Grid.CommandBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="1" Grid.Row="1">
            <!--Separator Margin="0"/-->
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Menus}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type local:ComboBoxListItem}">
                            <Button Style="{StaticResource FlatButton}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Tag="{Binding InternalName}" Command="{StaticResource SelectItemCommand}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton VerticalAlignment="Center" IsChecked="{Binding IsChecked}" IsHitTestVisible="False" Focusable="False"/>
                                    <TextBlock Style="{StaticResource DefaultTextBlock}" Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding DisplayName}" Grid.Column="1" VerticalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </ScrollViewer>
            <!--Separator Margin="0"/-->
        </StackPanel>
        <TextBlock Text="{Binding Header}" Style="{StaticResource Body1TextBlock}" Margin="24,6" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource FlatButton}" Margin="8,0" Content="{Binding Converter={StaticResource LanguagePack}, ConverterParameter={StaticResource Common_Cancel}}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Focusable="False"/>
        </StackPanel>
    </Grid> 
</UserControl>
