PlayerNetCore/Wpf/Dialogs/ProcedureDialog.xaml

<UserControl x:Class="NekoPlayer.Wpf.Dialogs.ProcedureDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NekoPlayer.Wpf.Dialogs" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Width="600">
        <Grid>
            <Grid.InputBindings>
                <KeyBinding Key="Esc" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
            </Grid.InputBindings>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding Menus}" Focusable="False"  ItemTemplateSelector="{StaticResource ControlTemplateSelector}" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Margin="0,24"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <TextBlock Text="{Binding Header, FallbackValue=Warning}" Style="{StaticResource Body1TextBlock}" Margin="24,6" VerticalAlignment="Bottom"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource FlatButton}" Margin="8,0" Content="{Binding Converter={StaticResource LanguagePack}, ConverterParameter={StaticResource Common_OK}}"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
