PlayerNetCore/Wpf/DynamicFontStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NekoPlayer.Wpf">

    <FontFamily x:Key="DefaultFontFamily">Noto Sans CJK JP</FontFamily>

    <Style TargetType="{x:Type TextBlock}" x:Key="DefaultTextBlock">
        <Setter Property="Padding" Value="0,4" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="CaptionTextBlock" BasedOn="{StaticResource DefaultTextBlock}">
        <Style.Resources>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource MaterialDesignCaptionHyperlink}" />
        </Style.Resources>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Body1TextBlock" BasedOn="{StaticResource DefaultTextBlock}">
        <Style.Resources>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource MaterialDesignBody1Hyperlink}" />
        </Style.Resources>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Body2TextBlock">
        <Style.Resources>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource MaterialDesignBody2Hyperlink}" />
        </Style.Resources>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="OverlineTextBlock">
        <Style.Resources>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource MaterialDesignOverlineHyperlink}" />
        </Style.Resources>
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Subtitle1TextBlock">
        <Style.Resources>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource MaterialDesignSubtitle1Hyperlink}" />
        </Style.Resources>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Subtitle2TextBlock">
        <Style.Resources>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource MaterialDesignSubtitle2Hyperlink}" />
        </Style.Resources>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Headline6TextBlock">
        <Style.Resources>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource MaterialDesignHeadline6Hyperlink}" />
        </Style.Resources>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Headline5TextBlock">
        <Style.Resources>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource MaterialDesignHeadline5Hyperlink}" />
        </Style.Resources>
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Headline4TextBlock">
        <Style.Resources>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource MaterialDesignHeadline4Hyperlink}" />
        </Style.Resources>
        <Setter Property="FontSize" Value="34" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Headline3TextBlock">
        <Style.Resources>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource MaterialDesignHeadline3Hyperlink}" />
        </Style.Resources>
        <Setter Property="FontSize" Value="48" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Headline2TextBlock">
        <Style.Resources>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource MaterialDesignHeadline2Hyperlink}" />
        </Style.Resources>
        <Setter Property="FontSize" Value="60" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Headline1TextBlock">
        <Style.Resources>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource MaterialDesignHeadline1Hyperlink}" />
        </Style.Resources>
        <Setter Property="FontSize" Value="96" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="ButtonTextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlock}">
        <Setter Property="Padding" Value="0" />
    </Style>
</ResourceDictionary>